<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CT_App.exe" version="3.11.315.2024" publicKeyToken="d7a9a9437d80f6f9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="xing.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CT_App" version="3.11.316.2025" language="neutral" processorArchitecture="msil" />
    <commandLine file="CT_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CT_App.exe" size="201736">
      <assemblyIdentity name="CT_App" version="3.11.316.2025" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GTWNFlM3EsHJwZP/JdT40O1GpZPUXnGPwIQvEz+Dh2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CT_App.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xing.ico" size="3646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5KySwttGvqD9sA0KwgdFN3Glq2HA9i67iK24o4Le750=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAZMULISLAM-PC\Administrator" issuerKeyHash="cb70678e05dde9ab83a2a4318c2d5e97a014767c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iTtYjF9ieQEW9tgm29WS1qEJMjk76NNl4SCjSJFzwGc=</DigestValue></Reference></SignedInfo><SignatureValue>ONrVIX15qlzNwPSFGqHE+PWGbacmtj3x3xh0a5wDKRAFculYjTwrHhGY90bvv+3J4ve2TcIrqUY8vJWMn88Y3inKY+VuhjmW+QuzrT4La0d2JEZkDXfOQuozQJod1tqO9ZptkjRKQVlZw3aLspwoMMtgFNa3QbRgSgfjB2dUX1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rDKnk9P0GLyd65q2U9c6xVAGiefyWyhKARpjGSPkJIz1WZKofPaCoQxpB+Q5lobuTwl9Sxkww2kXT03b3dZwuksRPtCrtIH8yj3plsrJhd78gP27nRDaY7urbNfpCyxf4JFx/j21vcP9AqgBTyLYrwhSRALFo6ldcFzCOADMi70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67c0739148a320e165d3e83b393209a1d692d5db26d8f6160179625f8c583b89" Description="" Url=""><as:assemblyIdentity name="CT_App.exe" version="3.11.315.2024" publicKeyToken="d7a9a9437d80f6f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAZMULISLAM-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KVVhIO6tG73NBG9DGitFZMEhaSENn76esz4z2hASq+k=</DigestValue></Reference></SignedInfo><SignatureValue>i1zEpczpG+vtY+75eyZv0rReQXDVxIkS93CJPUQLBfgC2lHMW0kWbyTBHmjrP7HFohcxSYSHy/g1HxcXCVElLWN+ppuVMv4XKKoQwKo46vtcIJQZaTMmfvXyhpDxknCL0RmqPKkQhA6zVZJytFTVntT14QnwbpAKjCfbJ7069g0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rDKnk9P0GLyd65q2U9c6xVAGiefyWyhKARpjGSPkJIz1WZKofPaCoQxpB+Q5lobuTwl9Sxkww2kXT03b3dZwuksRPtCrtIH8yj3plsrJhd78gP27nRDaY7urbNfpCyxf4JFx/j21vcP9AqgBTyLYrwhSRALFo6ldcFzCOADMi70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQF6rmSNZ2irVGJ1fyINL76TANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATgBBAFoATQBVAEwASQBTAEwAQQBNAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yMzExMTIwOTA3MzhaFw0yNDExMTExNTA3MzhaMEMxQTA/BgNVBAMeOABOAEEAWgBNAFUATABJAFMATABBAE0ALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsMqeT0/QYvJ3rmrZT1zrFUAaJ5/JbKEoBGmMZI+QkjPVZkqh89oKhDGkH5DmWhu5PCX1LGTDDaRdPTdvd1nC6SxE+0Ku0gfzKPemWysmF3vyA/budENpju6ts1+kLLF/gkXH+PbW9w/0CqAFPItivCFJEAsWjqV1wXMI4AMyLvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAKDoR2CA6IGPLrqFD5fOvfCEGYf6QdY6Y03T/1YzGDNixlGndyBV16kJmnLTKR+0EKS89M90dcAKENRj/+c8Kn7NBkv/2pBk3hSZgz7QS5e0sQd/YxqroDcTCuDvqIDxQ+esRoKuQuacoLLNsIA2ZUrGSYp+tXX62ZIt+uVhbeB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>